.store-comment {
    h2 {
        font-size: 16px;
        line-height: 24px;
        color: #0c0d36;
        font-weight: 600;
        margin-top: 18px;
    }

    .comment-title {
        font-size: 18px;
        color: #0c0d36;
        margin-top: 15px;
    }

    .comment-subtitle {
        font-size: 14px;
        color: #979797;
    }

    .table-comment {
        margin-left: -15px;
        margin-right: -15px;

        th {
            font-weight: 200;
        }

        .comment-image {
            border-radius: 8px;
            max-height: 85px;
        }
    }
}
